# peech

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd_prod.yml  ci_prod.yml  cicd_dev.yml
src/main/java/com/twentythree/peech/: PeechApplication.java
src/main/java/com/twentythree/peech/analyzescript/application/: AnalyzeScriptFacade.java
src/main/java/com/twentythree/peech/analyzescript/client/: AnalyzeScriptGPT.java
src/main/java/com/twentythree/peech/analyzescript/domain/: AnalyzeScriptPredictor.java
src/main/java/com/twentythree/peech/api/: ScriptController.java  SwaggerScriptInterface.java
src/main/java/com/twentythree/peech/auth/config/: ArgumentResolverConfig.java
src/main/java/com/twentythree/peech/auth/controller/: AuthController.java  SwaggerAuthController.java
src/main/java/com/twentythree/peech/auth/dto/: LoginUserId.java  SecurityContextHolderDTO.java  UserIdDTO.java
src/main/java/com/twentythree/peech/auth/interceptor/: AuthInterceptor.java
src/main/java/com/twentythree/peech/auth/resolver/: AuthArgumentResolver.java
src/main/java/com/twentythree/peech/auth/service/: ReissueAccessAndRefreshTokenService.java  SecurityContextHolder.java
src/main/java/com/twentythree/peech/common/: JwtProperties.java
src/main/java/com/twentythree/peech/common/app/: AppInfo.java  AppInfoController.java
src/main/java/com/twentythree/peech/common/domain/: BaseCreatedAtEntity.java  BaseTimeEntity.java
src/main/java/com/twentythree/peech/common/dto/: ErrorDTO.java  Message.java  UserAlreadyExistErrorVO.java
src/main/java/com/twentythree/peech/common/exception/: AccessTokenExpiredException.java  BaseException.java  RefreshTokenExpiredException.java  Unauthorized.java  UserAlreadyExistException.java
src/main/java/com/twentythree/peech/common/interceptor/: RequestLogInterceptor.java
src/main/java/com/twentythree/peech/common/utils/: ExtractDuration.java  FileUtils.java  JWTUtils.java  ScriptUtils.java  TimeUtils.java  UserRoleConvertUtils.java
src/main/java/com/twentythree/peech/config/: FFMPEGConfig.java  GPTConfig.java  OpenFeignConfig.java  RedisConfig.java  ScriptRedisTemplate.java  WebConfig.java
src/main/java/com/twentythree/peech/config/async/: AsyncConfig.java
src/main/java/com/twentythree/peech/config/interceptor/: AuthInterceptorConfig.java  LogInterceptorConfig.java
src/main/java/com/twentythree/peech/dto/: AllDefaultTimeResponseDTO.java  DefaultTimeResponseDTO.java  ParagraphRequestDTO.java  ParagraphResponseDTO.java  ScriptRequestDto.java
src/main/java/com/twentythree/peech/fcm/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/twentythree/peech/fcm/client/: FCMClient.java
src/main/java/com/twentythree/peech/fcm/config/: FcmConfig.java
src/main/java/com/twentythree/peech/fcm/dto/: FCMMessageDTO.java
src/main/java/com/twentythree/peech/fcm/entity/: NotificationEntity.java
src/main/java/com/twentythree/peech/fcm/event/: FCMPushedEvent.java  FCMTestPushEvent.java  FCMTokenEvent.java
src/main/java/com/twentythree/peech/fcm/infra/: NotificationRepository.java
src/main/java/com/twentythree/peech/fcm/presentation/: FCMController.java
src/main/java/com/twentythree/peech/fcm/validator/: NotificationValidator.java
src/main/java/com/twentythree/peech/feedback/application/: FeedbackService.java
src/main/java/com/twentythree/peech/feedback/domain/: FeedbackDomain.java  FeedbackMapper.java
src/main/java/com/twentythree/peech/feedback/entity/: Feedback.java
src/main/java/com/twentythree/peech/feedback/infrastructure/: FeedbackMapperImpl.java  JpaFeedbackRepository.java
src/main/java/com/twentythree/peech/feedback/presentation/: FeedbackController.java
src/main/java/com/twentythree/peech/interviewquestion/application/: InterviewQuestionService.java  UserValidator.java
src/main/java/com/twentythree/peech/interviewquestion/client/: InterviewQuestionGPT.java
src/main/java/com/twentythree/peech/meta/dto/: DeviceDTO.java
src/main/java/com/twentythree/peech/script/: ScriptController.java  SwaggerScriptInterface.java
src/main/java/com/twentythree/peech/user/: AuthorizationIdentifier.java  AuthorizationServer.java  SignUpFinished.java  UserEntity.java  UserGender.java  UserRole.java  UserStatus.java
src/main/resources/: application.properties  application.yml  data.sql  spring-logback.xml
src/main/resources/templates/: index.html
src/test/java/com/twentythree/peech/: PeechApplicationTests.java
(+236 files in other folders)
