plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "io.sentry.jvm.gradle" version "4.10.0"
}

group = 'com.twentyThree'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //spring-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //java JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.2.0.Alpha1:osx-aarch_64")

    //FeignClinet
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //Tika
    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.4.1'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ffmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    //firebase sdk
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


}

tasks.named('test') {
    useJUnitPlatform()
}
